\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}

\title{Detección de Noticias Falsas en Redes Sociales
Basada en Aprendizaje Automático y Profundo:
Una Breve Revisión Sistemática}
\author{Johan Alejandro Zambrano Palma}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
    Las redes sociales han transformado la forma en que la sociedad se informa, pero también han dado lugar a la propagación de noticias falsas sin verificar. Este estudio analiza cómo el aprendizaje automático y el aprendizaje profundo se utilizan para desarrollar clasificadores de noticias falsas en las redes sociales. Los resultados muestran que estos modelos son ampliamente empleados, especialmente en ámbitos como la política, sociedad, salud y desastres naturales. Se observa que el aprendizaje automático se utiliza más que el aprendizaje profundo, pero ambos enfoques son efectivos, con la calidad de los datos y el método de extracción de características siendo factores clave en su rendimiento.
\end{abstract}

\section{Introducción}

Las redes sociales son ampliamente utilizadas en todo el mundo, lo que ha dado lugar a la proliferación de noticias falsas o "fake news." \cite{donghoLee2019} Estas noticias desinforman a las personas y a menudo se viralizan, causando pánico en la sociedad. Se han observado casos significativos de noticias falsas en ámbitos como la política, las finanzas y la salud.

Para abordar este problema, los investigadores han utilizado técnicas de inteligencia artificial, como el aprendizaje automático, para desarrollar sistemas de detección de noticias falsas en las redes sociales. Estos sistemas se basan en la minería de texto y emplean algoritmos de aprendizaje automático, como árboles de decisión y máquinas de soporte vectorial, así como modelos de aprendizaje profundo, como redes convolucionales.

El objetivo de este estudio es realizar una revisión de la literatura sobre los modelos de inteligencia artificial utilizados para detectar noticias falsas en redes sociales. La metodología empleada se basa en una revisión sistemática, y los resultados proporcionarán información sobre la eficacia de estos sistemas.

El documento se divide en varias secciones, incluyendo una descripción de la metodología utilizada, los resultados detallados y las conclusiones obtenidas a partir del análisis de los estudios primarios recuperados.

\section{Metodología}

Una revisión sistemática de la literatura implica la identificación y evaluación de los estudios más relevantes sobre un tema específico. En este estudio, se utilizó la metodología propuesta por Kitchenham y Charters en 2007, una metodología formal ampliamente reconocida en ciencias computacionales, para llevar a cabo este proceso de revisión sistemática.

\subsection{Preguntas de investigación}

Las noticias falsas han atraído la atención de investigadores especializados en inteligencia artificial (IA). El estudio se enfoca en responder la pregunta sobre cómo los modelos de aprendizaje de IA han contribuido a la creación de clasificadores para detectar automáticamente noticias falsas en las redes sociales, un medio clave para la información. El estudio plantea cuatro preguntas específicas (PIs) para abordar esta cuestión.

\begin{itemize}
    \item PI1: ¿Cuáles han sido las principales propuestas basadas en técnicas de
aprendizaje automático para detectar noticias falsas en redes sociales?
    \item PI2: ¿Cuál es el alcance que han tenido los modelos de aprendizaje, en términos
de exactitud, para detectar noticias falsas en medios sociales?
    \item PI3: ¿Qué herramientas de software y datos se han usado para crear modelos
predictivos de detección de noticias falsas en redes sociales? 
    \item PI4: ¿En qué ámbitos se ha detectado noticias falsas en redes sociales?  
\end{itemize}

\subsection{Estrategia de búsqueda}

En este estudio, se buscó investigar la detección automática de noticias falsas en redes sociales a través de una revisión sistemática de la literatura. Se llevaron a cabo tres pasos en la estrategia de búsqueda: definición de las fuentes de información (bibliotecas digitales y bases de datos documentales), formulación de una cadena de búsqueda específica y selección de los estudios primarios recuperados. Los criterios de inclusión se centraron en trabajos que utilizaran inteligencia artificial para detectar noticias falsas en redes sociales, mientras que se establecieron criterios de exclusión para descartar documentos repetidos, escritos en idiomas distintos al inglés, inaccesibles o publicados antes de 2015.

En total, se recuperaron 106 artículos, de los cuales 55 eran únicos. Después de analizar en detalle títulos y resúmenes, se redujeron a 40 estudios para una revisión exhaustiva. Sin embargo, 4 de ellos eran libros y uno era un análisis teórico, dejando un total de 36 estudios para su revisión completa.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figura1.png}
    \caption{Proceso de selección de estudios primarios}
    \label{fig:accuracy}
\end{figure}

\section{Resultados y discusión}

En esta sección, se presentan los resultados basados en los 36 artículos estudiados y se responden a las preguntas de investigación formuladas en este estudio. Los resultados se resumen a continuación:

\textbf{PI1: ¿Cuáles han sido las principales propuestas basadas en técnicas de aprendizaje automático para detectar noticias falsas en redes sociales?}

Para clasificar noticias falsas en redes sociales, se han utilizado tanto algoritmos de aprendizaje automático como de aprendizaje profundo. De los 36 estudios analizados, 12 se centraron en el uso exclusivo de algoritmos de aprendizaje automático, 13 se enfocaron exclusivamente en modelos de aprendizaje profundo (redes neuronales), y 10 estudios exploraron tanto modelos de aprendizaje automático como de aprendizaje profundo. Algunos de estos últimos compararon la efectividad de ambos enfoques, mientras que otros desarrollaron modelos híbridos, mayoritariamente basados en aprendizaje profundo, para mejorar la precisión en la detección de noticias falsas.

Los datos indican que el uso de la inteligencia artificial para abordar el problema de las noticias falsas ha crecido en los últimos años, con la mayoría de las propuestas publicadas en 2019. Se destaca que muchos de estos estudios provienen de investigadores en la India, donde se ha impulsado una campaña para combatir las noticias falsas, y la academia desempeña un papel importante en la resolución de este problema que ha tenido repercusiones políticas significativas.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figura2.png}
    \caption{Propuestas orientadas a detectar noticias falsas usando aprendizaje automático}
    \label{fig:accuracy}
\end{figure}

\textbf{PI2: ¿Cuál es el alcance que han tenido los modelos de aprendizaje, en términos de exactitud, para detectar noticias falsas en medios sociales?}

Se han empleado tanto algoritmos de aprendizaje automático como de aprendizaje profundo para detectar noticias falsas. Entre los algoritmos de aprendizaje automático, los más utilizados incluyen máquinas de vectores de soporte, regresión logística, algoritmos basados en el Teorema de Bayes, bosques aleatorios y árboles de decisión. Los algoritmos de máquinas de vectores de soporte obtuvieron la mayor precisión con un 99,90\%, seguidos de la regresión logística con un 91,60\%.

En el ámbito del aprendizaje profundo, se aplicaron redes neuronales, incluyendo redes con memoria, redes convolucionales y redes recurrentes. La red neuronal genérica obtuvo la mejor precisión con un 99,90\%, seguida de las redes convolucionales con un 96,00\% y las redes de memoria a largo plazo con un 95,30\%. Además, se observó que los modelos híbridos que combinan diferentes enfoques de aprendizaje profundo pueden lograr una precisión aún mayor, como un modelo que alcanzó un 88,78\% de precisión al combinar redes convolucionales y redes de memoria.

La precisión de estos algoritmos tanto de aprendizaje automático como de aprendizaje profundo depende de los datos utilizados para entrenar los modelos y del método de extracción de características aplicado, que a menudo incluye técnicas como la frecuencia de término, TF-IDF, vectores globales (GloVe) y CountVectorizer.

\textbf{PI3: ¿Qué herramientas de software y datos se han usado para crear modelos predictivos de detección de noticias falsas en redes sociales?}

En cuanto a las herramientas de desarrollo utilizadas para crear clasificadores de noticias falsas en redes sociales, Python fue la elección principal en la mayoría de los estudios (18 en total). Python es ampliamente utilizado en la inteligencia artificial y en la minería de texto, lo que lo convierte en una herramienta popular. Se emplearon bibliotecas de aprendizaje automático de Python, como sci-kit learn, Keras y TensorFlow, además de la librería para procesamiento de lenguaje natural, NLTK.

En cuanto a los datos utilizados, los estudios aprovecharon conjuntos de datos públicos disponibles en repositorios como Kaggle, GitHub y PolitiFact. Algunos también recurrieron a fuentes adicionales, como Twitter, The New York Times, Washington Post, Reuter.com y BuzzFeed. En general, se aplicó la minería de texto a conjuntos de datos predefinidos, lo que agilizó el proceso de entrenamiento de clasificadores. Algunos investigadores crearon sus propios conjuntos de datos utilizando información de sitios web y blogs de noticias.

Los conjuntos de datos utilizados en los estudios incluyeron nombres como NYT, LIAR, News, Fake News, Fake News Net, Fake Real News y FNC-1, entre otros. En resumen, se emplearon diversas fuentes de datos y conjuntos de datos preexistentes, así como algunos creados específicamente para estos fines.

\textbf{PI4: ¿En qué ámbitos se ha detectado noticias falsas en redes sociales?}

Los estudios examinados se enfocaron en detectar noticias falsas en varios ámbitos, siendo la política el más destacado con 26 estudios. Otros ámbitos incluyeron negocios y economía (3 estudios), sociedad, deportes y cultura (4 estudios), ciencia, tecnología y salud (3 estudios), entretenimiento (2 estudios) y desastres naturales (1 estudio). En 7 estudios no se especificó el ámbito de las noticias falsas analizadas. La política fue el ámbito más destacado, ya que las noticias falsas en este campo pueden tener un impacto significativo en la estabilidad de los gobiernos y la sociedad.

\section{Conclusiones}

Los modelos de aprendizaje de inteligencia artificial se han utilizado ampliamente para crear sistemas de detección automática de noticias falsas. Algunos clasificadores se basaron en algoritmos de aprendizaje automático como árboles de decisión, Teorema de Bayes, regresión logística, vecinos más cercanos, bosques aleatorios y máquinas de vectores de soporte, con la última logrando la mejor precisión del 99.9\%. Otros 23 estudios utilizaron redes neuronales, incluyendo redes convolucionales, redes con memoria a corto plazo y redes recurrentes, con redes convolucionales alcanzando una precisión del 97\% y un modelo genérico de red neuronal obteniendo un 99.90\% de precisión.

A pesar de los avances en la detección de noticias falsas en tweets, sigue siendo un desafío integrar estos modelos en redes sociales como Twitter para advertir a los usuarios antes de compartir contenido. Los modelos actuales se centran en identificar las principales características de los tweets que contienen noticias falsas, y existe una brecha en la detección de noticias falsas en otras redes sociales como Facebook y en otros formatos más allá del texto.

A pesar de que las noticias falsas en los ámbitos político, económico y de desastres naturales son las más comunes, es importante ampliar los esfuerzos para detectar noticias falsas en otros contextos y formatos, como imágenes, usuarios, conocimiento, estilo y postura, utilizando técnicas de inteligencia artificial y aprendizaje automático.

\bibliographystyle{plain}
\bibliography{references}



\end{document}
